# Дан список чисел. Определите, сколько в нем 
# встречается различных чисел.
# Input: [1, 1, 2, 0, -1, 3, 4, 4]
# Output: 6

list_1 = [1, 1, 2, 0, -1, 3, 4, 4] # дан список
set_1 = set(list_1) # переводим список в множество
print(list_1)
print(*set_1)
print(len(set_1))  # выводим количество элементов множества